<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KimulechkaKnits</title>
	<link rel="stylesheet" href="../shared.css">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="../iconsfont/iconsfont.css">
</head>

<body>
	<div class="backdrop"></div>
	<div class="modal">
		<h1 class="modal__title">Вы хотите заказать себе вязанного друга?</h1>
		<div class="modal__actions">
			<a href="../ordering_page/ordering.html" class="modal__action">Да!</a>
			<button class="modal__action modal__action--negative" type="button">Нет!</button>
		</div>
	</div>
	<header class="main-header">
		<div>
			<a href="../index.html" class="main-logo">
				<img src="../images/logo.png" alt="Kimulechka Creation">
			</a>
			<a href="../index.html" class="mobile-logo">
				<img src="../images/logosmall.png" alt="Kimulechka Creation">
			</a>
		</div>
		<div>
			<button class="toggle-button">
				<span class="toggle-button__bar"></span>
				<span class="toggle-button__bar"></span>
				<span class="toggle-button__bar"></span>
			</button>
		</div>
		<nav class="main-nav">
			<ul class="main-nav__items">
				<li class="main-nav__item main-nav__item--cta"><a href="#">Заказать</a>
				</li>
				<li class="main-nav__item"><a href="../video.html">Видео</a></li>
				<li class="main-nav__item">Обо мне</li>
			</ul>
		</nav>
		<nav class="mobile-nav">
			<ul class="mobile-nav__items">
				<li class="mobile-nav__item mobile-nav__item--cta">
					<a href="../ordering_page/ordering.html">Заказать</a>
				</li>
				<li class="mobile-nav__item"><a href="#">Видео</a></li>
				<li class="mobile-nav__item">Обо мне</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="wrapper">
			<section class="aboutme">
				<div class="aboutme_image-container">
					<img src="../images/I_main.jpg" alt="Фото Ани">
				</div>
				<div class="aboutme_info">
					<h1 class="aboutme_title">Kimulechka | Вязаные игрушки, аксессуары детям.</h1>
					<h3 class="aboutme_subtitle">Здесь уютно) Будьте с нами!</h3>
					<p class="aboutme_overview">
					<p>Привет!</p>
					<p>Меня зовут Аня и я знаю, что подойдет для Вашего малыша и с какими игрушками он точно не захочет расстаться.</p>
					<p>А может Вы ищете оригинальный подарок?</p>
					<p>Тогда Вы точно по адресу!</p>
					<p>Все, что вы видите в этом сайте, сделано моими руками. Вы можете выбрать и заказать игрушки амигурами, брелоки, аксессуары для фотосессии новорожденных и многое другое.</p>
				</div>
			</section>
			<section class="aboutme_private">
				<h2>Моя семья, мой город и мои питомцы.</h2>
				<div class="aboutme_private_image-container">
					<img src="../images/family.jpg" alt="Фото семьи">
					<img src="../images/Grodno.jpeg" alt="город Гродно">
					<img src="../images/dog.jpg" alt="собака Шерри">
					<img src="../images/crow.jpg" alt="ворона Валя">
				</div>
			</section>
			<section class="projects">
				<h2 class="project_title">И еще немного обо мне...</h2>
				<h3 class="project_subtitle">Благотворительная акция "Вяжем для родившихся слишком рано".</h3>
				<p class="project_overview">Изделия для недоношенных малышей я вяжу бесплатно. А несколько раз в год мы собираемся
					с вязальщицами г. Гродно и создаем кофточки, шапочки, носочки и игрушки для самых маленьких пациентов Гродненского перинатального центра.</p>
				<div class="wrapper_carousel">
					<div class="carousel">
						<div class="projects_image-container" id="imgs">
							<img src="../images/charity-1.jpg" alt="Фото благотворительной акции">
							<img src="../images/charity-2.jpg" alt="Фото благотворительной акции">
							<img src="../images/charity-3.jpg" alt="Фото благотворительной акции">
							<img src="../images/charity-4.jpg" alt="Фото благотворительной акции">
						</div>
						<div class="buttons-container">
							<button id="left" class="btn">Предыдущее</button>
							<button id="right" class="btn">Следующее</button>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial">
				<h2 class="project_title">Отзывы</h2>
				<div class="testimonial_image-container">
					<img src="../images/testimonials-1.jpg" alt="Фотоотзывы">
					<img src="../images/testimonials-2.jpg" alt="Фотоотзывы">
					<img src="../images/testimonials-3.jpg" alt="Фотоотзывы">
					<img src="../images/testimonials-4.jpg" alt="Фотоотзывы">
					<img src="../images/testimonials-5.jpg" alt="Фотоотзывы">
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="main-footer__links">
			<a href="https://www.etsy.com/shop/KimulechkaCreations" target="_blank" class="icon _icon-etsy"></a>
			<a href="https://www.instagram.com/kimulechkacreation/" target="_blank" class="icon _icon-instagram"></a>
			<a href="https://vk.com/kimulechka_by" target="_blank" class="icon _icon-vk"></a>
			<a href="https://t.me/kimulechka_by" target="_blank" class="icon _icon-telegram"></a>
			<a href="https://www.youtube.com/user/Kimulechkaby" target="icon _blank" class="_icon-youtube"></a>
		</div>
	</footer>
	<script src="../shared.js"></script>
	<script src="about.js"></script>
</body>

</html>

